# 321mediaPlayer

./: .gitignore  gradle.properties  settings.gradle
Android应用源码音乐实时跳动频谱显示Demo/: build.gradle
Android应用源码音乐实时跳动频谱显示Demo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/mobileplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mobileplayer/: IAudioPlayerService.aidl
app/src/main/java/com/example/mobileplayer/: MainActivity.java  MyApplication.java  SearchFromNetActivity.java  SplashActivity.java
app/src/main/java/com/example/mobileplayer/broadcastreceiver/: BatteryStatusBroadcastReceiver.java
app/src/main/java/com/example/mobileplayer/component/: AudioPlayer.java  IVideoPlayer.java  LoadMoreFooterView.java  LyricsView.java  RefreshHeaderView.java  SystemVideoPlayer.java  TitleBar.java  VideoView.java  VitamioVideoPlayer.java
app/src/main/java/com/example/mobileplayer/entity/: Lyric.java  MediaItem.java  MediaResult.java  NewsItem.java  NewsResult.java
app/src/main/java/com/example/mobileplayer/invariable/: Constants.java  MediaType.java
app/src/main/java/com/example/mobileplayer/service/: AudioPlayerService.java
app/src/main/java/com/example/mobileplayer/ui/: AudioFragment.java  BaseFragment.java  NetAudioFragment.java  NetVideoFragment.java  (+1 more)
app/src/main/res/anim/: arrow_rotate_to_down.xml  arrow_rotate_to_up.xml  seekbar_thumb_pressed_to_unpressed_thumb_animation.xml  seekbar_thumb_unpressed_to_pressed_thumb_0_animation.xml
app/src/main/res/drawable/: audio_playing_matrix1.xml  audio_progress_seekbar_layer_list.xml  border_grey.xml  btn_audio_lyrics_selector.xml  btn_audio_mode1_selector.xml  btn_audio_mode2_selector.xml  btn_audio_mode3_selector.xml  btn_audio_next_selector.xml  btn_audio_pause_selector.xml  btn_audio_play_selector.xml  btn_audio_prev_selector.xml  btn_default_screen_selector.xml  btn_full_screen_selector.xml  btn_next_selector.xml  dot.xml  seekbar_layer_list.xml  seekbar_thumb_pressed_to_unpressed.xml  seekbar_thumb_unpressed_to_pressed.xml  tv_search_bg_selector.xml  tv_search_bg_shape.xml  tv_search_bg_shape_press.xml  tv_search_drawable_selector.xml  tv_search_text_color_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_ijkplayer.xml  activity_main.xml  activity_search_from_net.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  bottom_radio_group.xml  fragment_audio.xml  fragment_net_audio.xml  fragment_net_video.xml  fragment_video.xml  load_more_footer_layout.xml  refresh_header_layout.xml  rv_audio_item_layout.xml  rv_net_video_item_layout.xml  rv_news_item_layout.xml  rv_video_item_layout.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
