<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".component.SystemVideoPlayer">

    <com.example.mobileplayer.component.VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/videoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_status"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/videoTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新闻联播"
                android:textColor="#fff"
                tools:text="新闻联播" />

            <ImageView
                android:id="@+id/batteryStatusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_battery_40" />

            <TextView
                android:id="@+id/systemTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:03"
                android:textColor="#fff"
                tools:text="12:03" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoProgressTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_top_control"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/videoTitleBar">

            <Button
                android:id="@+id/voiceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_voice_selector" />

            <SeekBar
                android:id="@+id/voiceVolumeSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progress="20"
                android:progressDrawable="@drawable/seekbar_layer_list"
                android:thumb="@drawable/seekbar_thumb_anim" />

            <Button
                android:id="@+id/infoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_switch_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoProgressBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_bottom_seekbar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            app:layout_constraintBottom_toTopOf="@id/videoControlBottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/videoCurrentTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:12"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/videoProgressSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progress="20"
                android:progressDrawable="@drawable/seekbar_layer_list"
                android:thumb="@drawable/seekbar_thumb_anim" />

            <TextView
                android:id="@+id/videoEndTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05:26"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoControlBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_bottom_control"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/exitBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_exit_selector" />

            <Button
                android:id="@+id/prevBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_prev_selector" />

            <Button
                android:id="@+id/pauseOrStartBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_pause_selector" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_next_selector" />

            <Button
                android:id="@+id/screenBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_full_screen_selector" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>